{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "source .env && next dev",
    "build": "source .env && next build",
    "start": "source .env && next start",
    "lint": "source .env && next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.6.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.6.1",
    "next": "13.5.6",
    "next-auth": "^4.23.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "typescript": "^5"
  }
}
